{
  "name": "typhex",
  "version": "0.1.0",
  "description": "TypeScript ORM with arrow-function query predicates",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./transformer": {
      "types": "./dist/transformer/index.d.ts",
      "import": "./dist/transformer/index.js",
      "default": "./dist/transformer/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example": "tsx examples/basic.ts",
    "example:transformer": "npm run build && (npx ts-patch install --silent 2>/dev/null || true) && npx tsc -p tsconfig.example-transformer.json && (mkdir -p examples/out/node_modules && (cd examples/out/node_modules && ln -sfn ../../.. typhex) 2>/dev/null || true) && node examples/out/with-transformer.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "orm",
    "typescript",
    "sql",
    "query-builder"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.6",
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "peerDependencies": {
    "typescript": ">=5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
