{
  "name": "typhex-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "typhex": "file:.."
  },
  "devDependencies": {
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "basic": "tsx basic/basic.ts",
    "aggregations": "tsx aggregations/aggregations.ts",
    "entity": "tsx entity/entity-usage.ts",
    "postgres": "tsx postgres/postgres.ts",
    "migrations": "tsx migrations/migrations.ts",
    "postgres-migrations": "tsx postgres-migrations/postgres-migrations.ts",
    "relations": "tsx circular-refs/relation-queries.ts",
    "relations:circular": "tsx circular-refs/relation-queries.ts",
    "relations:one-to-many": "tsx non-circular-one-to-many/relation-queries.ts",
    "relations:many-to-one": "tsx non-circular-many-to-one/relation-queries.ts",
    "build:transformer": "cd .. && npm run build && cd examples && npx ts-patch install --silent && npx tsc -p tsconfig.transformer.json",
    "start:transformer": "node out/transformer/with-transformer.js",
    "transformer": "npm run build:transformer && npm run start:transformer"
  }
}
