{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out",
    "noEmit": false,
    "baseUrl": ".",
    "paths": { "typhex": ["../dist/index.d.ts"] },
    "plugins": [{ "transform": "../dist/transformer/index.js" }]
  },
  "include": ["transformer/with-transformer.ts", "subqueries/subqueries.ts"],
  "exclude": ["node_modules"]
}
